<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Rudi's Coffee House</title>
    <style type="text/css">
        body {
            background-image: url("manhattan%20mocha.jpg");
            background-color: black;
            background-repeat: no-repeat;
            background-position: left top;
            padding-top: 5px;
            padding-left: 60px;
                
        }
                
        
        h1 {
            font-family: "Century Gothic", sans-serif;
            color: blue;
            text-align: center;
            font-size: 100px;
            padding-left: 25px;
            
        }
        p {
            text-align: center;
            font-size: 200%;
            color: white; 
            border-color: blue;
            border-width: thick;
            margin-right: auto;
            margin-left: auto;
            font-family: "Century Gothic", sans-serif;
            padding-left: 0;
            
        }

        footer {
            color: white;
            text-align: center;
            padding-top: 45%
        }
    </style>
    </head>
    <body>
        <h1>
        Rudi's Coffee House
        </h1>
        
        <p>
       Our website is currently under construction.<br>  
            But for high quality coffee, you can <a href= "mailto:rw.small@btconnect.com">order here</a>.
        </p>
        
        <footer></footer>
    
    </body>

</html>

<!--start at page 213 next time-->